<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">



    <!-- NOTE: Hide buttons to simplify the UI. Users can touch outside the dialog to
         dismiss it. -->
    <!-- NOTE: ListPreference's summary should be set to its value by the activity code. -->
    <ListPreference
        android:key="idioma_peliculas"
        android:title="datos de las películas según la lengua escogida"
        android:entries="@array/idioma_peliculas_titulos"
        android:entryValues="@array/idioma_peliculas_valores"
        android:defaultValue="es"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null" />

    <ListPreference
        android:key="lista_peliculas"
        android:title="Mostrar lista de películas según "
        android:entries="@array/lista_peliculas_titulos"
        android:entryValues="@array/lista_peliculas_valores"
        android:defaultValue="populars"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null" />
</PreferenceScreen>
